<!doctype html>
<html>
    <head>
        <title>HELLO WORLD</title>
        <style>
            a {
                color: white;
                background-color: magenta;
            }
            a:hover {
                color: magenta;
                background-color: yellow;
            }
            body {
                text-align: center;
                margin-top: 90px; margin-bottom: 100px;
                margin-left: 200px; margin-right: 200px;
                background-color: black;
                overflow: hidden;
            }
            .contained-text {
                display: inline;
                /*vertical-align: bottom;*/
            }
            h1 {
                font-size: 200px;
                text-align: left;
                font-family: fantasy;
            }
            fieldset {
                border: 0px;
            }
            .block {
                display: block;
            }
        </style>
    </head>
    <body>
        <div style="background-color: white; height: 600px;">
            <fieldset class="contained-text">
                <h1 class="block">Kara<br>Faulkner</h1>
            </fieldset>
            <fieldset class="contained-text">    
                <p><a href="https://www.notion.so/PORTFOLIO-PAGE-189bed7adfcd80cda821e2514debf9f1?pvs=4"><em>is a Graphic Designer.</em></a></p>
            </fieldset>
        </div>
    </body>
</html>