<!doctype html>
<html>
    <head>
        <title>HELLO WORLD</title>
        <style>
            p, a {
                color: white;
                background-color: magenta;
            }
            p, a:hover {
                color: magenta;
                background-color: white;
            }
            body {
                text-align: center;
                margin-top: 100px; margin-bottom: 100px;
                margin-left: 200px; margin-right: 200px;
                background-color: black;
                overflow: hidden;
            }
            .contained-text {
                display: inline;
                /*vertical-align: bottom;*/
            }
            h1 {
                font-size: 200px;
                text-align: left;
                font-family: fantasy;
            }
            fieldset {
                border: 0px;
            }
            .block {
                display: block;
            }
        </style>
    </head>
    <body>
        <div style="background-color: white; height: 600px;">
            <fieldset class="contained-text">
                <h1 class="block">Kara<br>Faulkner</h1>
            </fieldset>
            <fieldset class="contained-text">    
                <p><a href=""><em>is a Graphic Designer.</em></a></p>
            </fieldset> <!--bruh i literally have no idea what to add next other than the link and the text isnt aligning, but it looks great and im wondering if I should keep it. will likely be making a copy of this site.-->
            
        </div>
        <!--fieldset><a href="all-works.html" style="font-size: 15px; position: absolute; right: 20px; bottom: 114.5px; color: magenta; background-color: rgb(255, 255, 255); text-align: right;"><em> welcome to my world ☆ </em></a></fieldset-->
        <!--i would like this to be a website that can be visited from the page, but it could also be cool if... yeah its gonna have to be a website, the idea of creating their own site to visit is a good one but im going to need it to be a website because they wont have access to all of this... alright. then the "all works" page is just a placeholder for now lmao-->
    </body>
    <!--fieldset><a class="contained-text" href="all-works.html" style="display: block; position: bottom; color: white; background-color: green; text-align: right;">welcome to my world</a></fieldset-->
</html>